site.host=http://manik.magar.me
site.name=Manik Magar
render.tags=true
render.sitemap=true
template.index.file=index.gsp
template.archive.file=archive.gsp
template.tag.file=tags.gsp
template.sitemap.file=sitemap.gsp
template.post.file=post.gsp
template.page.file=page.gsp
template.feed.file=feed.gsp

# Disqus comments
disqus.shortname=

# Google analytics
ga_tracking_id=

# sanitize tag value before it is used as filename (i.e. replace spaces with hyphens)
tag.sanitize=true
