site.host=http://manik.magar.me
site.name=Manik Magar
github.comments=true
github.username=manikmagar
github.issues.repo=mm-blog-data
render.tags=true
render.sitemap=true
template.index.file=index.gsp
template.archive.file=archive.gsp
template.tag.file=tags.gsp
template.sitemap.file=sitemap.gsp
template.post.file=post.gsp
template.page.file=page.gsp
template.feed.file=feed.gsp

# Disqus comments
disqus.shortname=

# Google analytics
ga_tracking_id=UA-78785354-1

# sanitize tag value before it is used as filename (i.e. replace spaces with hyphens)
tag.sanitize=true
